To find the percolation threshold, we divide the interval \([0, 1]\) into 100 or more
    equally spaced points. And then run the simulation to randomly generate lattices and
    check if there is spanning cluster in that lattice. The pseudocode is given below:

    \begin{lstlisting}
arr = np.linspace(0, 1, 100)
for p in arr:
    samples = produce_samples(p)
    if check_if_spanning_cluster_exists(samples):
        return p
    \end{lstlisting}

    This will find the smallest value of \(p\) for which almost certainly random lattices
    will be percolating.
